{
  "name": "reddit-posts-comments-scraper",
  "version": "1.0.0",
  "description": "Apify Actor that scrapes Reddit posts and comments via the public JSON API",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc",
    "lint": "tsc --noEmit"
  },
  "keywords": ["apify", "reddit", "scraper", "crawlee"],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "apify": "^3.2.0",
    "crawlee": "^3.11.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
